.{
    .name = "zig-libgc",
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.1.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    .minimum_zig_version = "0.12.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .bdwgc = .{
            .url = "git+https://github.com/ivmai/bdwgc#c0936ed57fa7e30b6a0bf64aab4dcbec12d1c2e7",
            .hash = "122066eeedec176e7bf1348dba30f32925bf104229110de6733a7b799a7bf6452d7d",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
